<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download BSW Customer Portal</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="assets/images/FAVICON.ico">
  </head>
  <script
    src="https://kit.fontawesome.com/755d98b8ba.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <header>
      <nav>
        <ul id="header-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a class="active" href="download.html">Download</a>
          </li>
        </ul>
      </nav>
      <button class="header-button">
        <a id="headerDownloadButton" href="download.html">Download Now</a>
      </button>
    </header>

    <section id="main-logo-section">
      <div id="main-logo">
        <img src="assets/images/APP ICONS.png" />
      </div>
    </section>

    <section id="download-video-and-intro-text-section">
      <div id="download-main-text">
        <h1 id="download-title">Explore, Connect, <br> Design</h1>
        <p id="mainParagraph">
          Elevate your BSW experience through our cutting-edge Customer<br />
          Portal. Unlock the power to effortlessly request quotes, design <br />
          custom doors, access informative brochures, and stay informed by<br />
          tracking your orders, all in one user-friendly platform. Streamline<br />
          your interactions and enjoy a more efficient, convenient, and<br />
          informed experience with BSW's Customer Portal.
        </p>
        <div id="main-section-buttons">
          <button id="downloadButton">
            <a id="downloadButtonText" href="download.html">Download Now</a>
          </button>
        
        
          <button id="learnButton">
            <a id="learnButtonText" href="about.html">Learn More</a>
          </button>
        </div>
      </div>

      <div id="download-video">
        <iframe
          id="download-mainVideo"
          src="https://player.vimeo.com/video/900919962?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" 
          width="100%"
          height="400"
          allowfullscreen
          controls
          autoplay
          muted
          loop
        ></iframe>
      </div>
    </section>

    <section id="app-store-buttons-section">
      <div id="app-store-buttons-container">
        <div id="apple-store-button-container">
            <a href="https://apps.apple.com/gb/app/bsw-customer-portal/id6449234581" target="_blank">
        <img
        href="https://apps.apple.com/gb/app/bsw-customer-portal/id6449234581"
        id="apple-store-button"
          src="assets/images/download-on-app-store-png-open-2000 1.png"
          alt="appstorebutton1"
        />
        </a>
        </div>
        <div id="play-store-button-container">
          <a
            href="https://play.google.com/store/apps/details?id=com.BSW.CustomerPortal&pli=1"
            target="_blank"
          >
            <img
              href="https://apps.apple.com/gb/app/bsw-customer-portal/id6449234581"
              id="play-store-app-button"
              src="assets/images/download-on-app-store-png-apple-and-the-apple-logo-are-trademarks-of-apple-inc-registered-in-the-u-s-and-other-countries-app-store-is-a-service-mark-of-apple-inc-android-565 1.png"
              alt="appstorebutton2"
            />
          </a>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div id="main-footer-container">
        <div id="left-footer-section">
          <p id="copyright">2023 Bradley Scott Windows LTD</p>
        </div>
        <div id="center-footer-section">
          <img
            id="footer-image"
            src="assets/images/APP ICONS.png"
            alt="portalicon"
          />
        </div>
        <div id="right-footer-section">
          <a href="download.html">
            <button id="footerDownloadButton">Download Now</button>
          </a>
        </div>
      </div>

      <div id="divider">
        <hr />
      </div>

      <div id="footer-links">
        <nav id="footer-nav-bar">
          <ul id="footer-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="about-download-links">
              <a href="about.html">About</a>
            </li>
            <li class="about-download-links">
              <a href="download.html">Download</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
