<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore BSW Customer Portal</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="assets/images/FAVICON.ico">
    <script
      src="https://kit.fontawesome.com/755d98b8ba.js"
      crossorigin="anonymous"
    ></script>
  </head>
 

  <body>
    <header>
      <nav>
        <ul id="header-nav">
          <li>
            <a class="active" href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="download.html">Download</a>
          </li>
        </ul>
      </nav>

      <a class="header-button" href="download.html">Download Now</a>
    </header>

    <div id="main-logo-section">
      <div id="main-logo">
        <img src="assets/images/APPICONS.png" alt="app-icon-logo">
      </div>
    </div>

    

    <div id="video-and-intro-text-section">
      <div id="intro-text">
        <h1 id="title">
          Explore the Power of <br>
          BSW Customer Portal
        </h1>
        <p id="mainParagraph">
          Elevate your BSW experience through our cutting-edge Customer<br>
          Portal. Unlock the power to effortlessly request quotes, design <br>
          custom doors, access informative brochures, and stay informed by<br>
          tracking your orders, all in one user-friendly platform. Streamline<br>
          your interactions and enjoy a more efficient, convenient, and<br>
          informed experience with BSW's Customer Portal.
        </p>
        <div id="main-section-buttons">
          <a id="downloadButton" href="download.html">Download Now</a>
          <a id="learnButton" href="about.html">Learn More</a>
        </div>
      </div>

      <div id="video">
        <iframe
          id="mainVideo"
          src="https://player.vimeo.com/video/900919962?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
          allow="autoplay; fullscreen; picture-in-picture"
          width="600"
          height="400"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div id="info-section">
      <div class="first-two-sections-info" id="first">
        <i class="fa-solid fa-door-open fa-2x" style="color: #e5040a"></i>
        <h3>Door Designer</h3>
        <p>
          Revolutionize door design with our user-friendly tool. Craft,
          visualize, and personalize custom doors with precision and
          creativity.
          Unlock limitless possibilities for your space.
        </p>
      </div>
      <div class="first-two-sections-info">
        <i class="fa-solid fa-sterling-sign fa-2x" style="color: #e5040a"></i>
        <h3>Request Quotes</h3>
        <p>
          Seamlessly request quotes from the palm
          of your hand. Our mobile-friendly quote section
          simplifies the process, putting pricing information at your
          fingertips, anytime, anywhere.
        </p>
      </div>
      <div class="second-two-sections-info">
        <i class="fa-solid fa-cart-shopping fa-2x" style="color: #e5040a"></i>
        <h3>Track Your Orders</h3>
        <p>
          Stay in the know with our order tracking
          section on the app. Effortlessly monitor your
          orders, from production to delivery, ensuring a
          smooth and informed experience.
        </p>
      </div>
      <div class="second-two-sections-info">
        <i class="fa-solid fa-shop fa-2x" style="color: #e5040a"></i>
        <h3>Ex-Display Sale</h3>
        <p>
          Unlock exclusive sale prices with our
          Ex-Display Sale. Access premium deals and
          limited offers, providing exceptional value for
          quality products and stylish solutions.
        </p>
      </div>
    </div>

    <div id="mockup-image-section">
      <div id="mockup-image-container">
        <img
          id="mockup-image"
          src="assets/images/BSWPORTAL-MOCKUPS-FOOTER-NEW-2023.png"
          alt="mockup-image"
        >
      </div>
    </div>

    <div id="contact-us-section">
      <h1>Contact Us</h1>
    </div>

    <div id="form-section">
      <form id="contact-form">
        <input type="text" placeholder="Name" name="fName" id="fName" label="fName">
        <br>
        <input type="email" placeholder="Email" name="email" id="email" label="email">
        <br>
        <input
          type="number"
          placeholder="Phone Number"
          name="number"
          id="number"
          label="number"
        >
        <br>
        <input
          type="text"
          placeholder="Send us a message"
          name="message"
          id="message"
          label="email"
        >
        <br>
        <button id="submitButton" type="submit">Submit</button>
      </form>
    </div>

    <footer id="footer">
      <div id="main-footer-container">
        <div id="left-footer-section">
          <p id="copyright">2023 Bradley Scott Windows LTD</p>
        </div>
        <div id="center-footer-section">
          <img
            id="footer-image"
            src="assets/images/APPICONS.png"
            alt="portalicon"
          >
        </div>
        <div id="right-footer-section">
          <a id="footerDownloadButton" href="download.html">Download Now</a>
        </div>
      </div>

      <div id="divider">
        <hr>
      </div>

      <div id="footer-links">
        <nav id="footer-nav-bar">
          <ul id="footer-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="about-download-links">
              <a href="about.html">About</a>
            </li>
            <li class="about-download-links">
              <a href="download.html">Download</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
